//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class CourseRegistration
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CourseRegistration()
        {
            this.Attendances = new HashSet<Attendance>();
        }
    
        public int CourseRegistrationID { get; set; }
        public int StudentID { get; set; }
        public int CourseScheduleID { get; set; }
        public int PaymentID { get; set; }
        public Nullable<int> GradeID { get; set; }
        public Nullable<int> CertID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attendance> Attendances { get; set; }
        public virtual Cert Cert { get; set; }
        public virtual CourseSchedule CourseSchedule { get; set; }
        public virtual Grade Grade { get; set; }
        public virtual Payment Payment { get; set; }
        public virtual Student Student { get; set; }
    }
}
