//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobApplication
    {
        public int JobApplicationID { get; set; }
        public int JobPostingID { get; set; }
        public int JobApplicantID { get; set; }
        public Nullable<System.DateTime> DateAvailable { get; set; }
        public Nullable<bool> AppliedBefore { get; set; }
        public Nullable<bool> EligibleToWork { get; set; }
        public Nullable<bool> Convicted { get; set; }
        public string ConvictionExplanation { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual JobApplicant JobApplicant { get; set; }
        public virtual JobPosting JobPosting { get; set; }
    }
}
