//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobApplicantEmployment
    {
        public int EmploymentID { get; set; }
        public int JobApplicantID { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public string Employer { get; set; }
        public string EmployerPhone { get; set; }
        public string JobTitle { get; set; }
        public string Supervisor { get; set; }
        public string RolesAndResponsibilities { get; set; }
        public string ReasonForLeaving { get; set; }
        public string Salary { get; set; }
        public Nullable<bool> ContactEmployer { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual JobApplicant JobApplicant { get; set; }
    }
}
