//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobApplicantEducation
    {
        public int EducationID { get; set; }
        public int JobApplicantID { get; set; }
        public string SchoolType { get; set; }
        public string SchoolName { get; set; }
        public Nullable<System.DateTime> GraduationDate { get; set; }
        public string SchoolCertificationReceived { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual JobApplicant JobApplicant { get; set; }
    }
}
