//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberEmployeeService
    {
        public int MemberEmployeeService1 { get; set; }
        public Nullable<int> MemberID { get; set; }
        public Nullable<int> MemberServiceID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual MemberService MemberService { get; set; }
        public virtual Member Member { get; set; }
    }
}
