//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Member()
        {
            this.MemberEmployeeServices = new HashSet<MemberEmployeeService>();
        }
    
        public int MemberID { get; set; }
        public int PersonID { get; set; }
        public Nullable<int> AHCCCSID { get; set; }
        public int FacilityID { get; set; }
        public Nullable<bool> IsInactive { get; set; }
        public Nullable<System.DateTime> InactiveDate { get; set; }
        public Nullable<int> MemberStatusID { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> ASSISTID { get; set; }
    
        public virtual Facility Facility { get; set; }
        public virtual Person Person { get; set; }
        public virtual MemberStatu MemberStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MemberEmployeeService> MemberEmployeeServices { get; set; }
    }
}
