//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayRate
    {
        public int PayRateID { get; set; }
        public decimal PayRate1 { get; set; }
        public System.DateTime PayRateStartDate { get; set; }
        public System.DateTime PayRateEndDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int PersonID { get; set; }
        public Nullable<int> MemberServiceID { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual MemberService MemberService { get; set; }
    }
}
