//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonSecurable
    {
        public int PersonSecurableID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> PersonID { get; set; }
        public string TempPassword { get; set; }
        public Nullable<System.DateTime> TempPasswordCreateDate { get; set; }
        public int IsTempPasswordExpired { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
