//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTORequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PTORequest()
        {
            this.PTOApprovals = new HashSet<PTOApproval>();
            this.PTORequestNotes = new HashSet<PTORequestNote>();
        }
    
        public int PTORequestID { get; set; }
        public int EmployeeID { get; set; }
        public int PTOTypeID { get; set; }
        public System.DateTime PTOStartDate { get; set; }
        public System.DateTime PTOEndDate { get; set; }
        public int PTOHours { get; set; }
        public Nullable<int> ApprovalStatusID { get; set; }
        public Nullable<int> PayrollID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PTOApproval> PTOApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PTORequestNote> PTORequestNotes { get; set; }
        public virtual PTOType PTOType { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
