//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTORequestNote
    {
        public int PTORequestNotesID { get; set; }
        public int PTONoteTypeID { get; set; }
        public int PTORequestID { get; set; }
        public string PTONotes { get; set; }
        public int NoteEnteredByEmployeeID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual NoteType NoteType { get; set; }
        public virtual PTORequest PTORequest { get; set; }
    }
}
