//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeNote
    {
        public int TimeNotesID { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime ClockDate { get; set; }
        public int NoteEnteredByEmployeeID { get; set; }
        public System.DateTime NoteEntryDate { get; set; }
        public int NoteTypeID { get; set; }
        public string Notes { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
