//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeEntry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TimeEntry()
        {
            this.TimeEntryNotes = new HashSet<TimeEntryNote>();
        }
    
        public int TimeEntryID { get; set; }
        public int EmployeeID { get; set; }
        public int TimeEntryTypeID { get; set; }
        public System.DateTime ClockDateTime { get; set; }
        public string TimeEntryImage { get; set; }
        public string IPAddress { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public Nullable<int> TimeEntryApprovalID { get; set; }
        public Nullable<int> PayrollID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> ServiceID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeEntryNote> TimeEntryNotes { get; set; }
        public virtual Payroll Payroll { get; set; }
        public virtual TimeEntryApproval TimeEntryApproval { get; set; }
        public virtual TimeEntryType TimeEntryType { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual MemberService MemberService { get; set; }
    }
}
