//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_BusinessCalendar
    {
        public string MMYYYY { get; set; }
        public byte ISOWeekOfYear { get; set; }
        public int PayPeriodID { get; set; }
        public System.DateTime PayPeriodStartDate { get; set; }
        public System.DateTime PayPeriodEndDate { get; set; }
        public System.DateTime PayDate { get; set; }
        public System.DateTime WeekStarting { get; set; }
        public System.DateTime WeekEnding { get; set; }
        public string WeekPeriod { get; set; }
    }
}
