//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_EmployeeTimesheetDetail
    {
        public int TimeEntryID { get; set; }
        public int EmployeeID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmployeeName { get; set; }
        public int TimeEntryTypeID { get; set; }
        public string TimeEntryTypeDesc { get; set; }
        public System.DateTime ClockDateTime { get; set; }
        public System.DateTime ClockDate { get; set; }
        public string WeekDayName { get; set; }
        public byte WeekOfMonth { get; set; }
        public byte ISOWeekOfYear { get; set; }
        public byte Month { get; set; }
        public string MonthName { get; set; }
        public byte Quarter { get; set; }
        public string QuarterName { get; set; }
        public int Year { get; set; }
        public string MMYYYY { get; set; }
        public string MonthYear { get; set; }
        public System.DateTime WeekStarting { get; set; }
        public System.DateTime WeekEnding { get; set; }
        public string WeekPeriod { get; set; }
        public string TimeEntryImage { get; set; }
        public string Notes { get; set; }
        public string noteType { get; set; }
        public Nullable<int> NoteTypeID { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public string memberServiceName { get; set; }
    }
}
