//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_MemberDetail
    {
        public int PersonID { get; set; }
        public int memberID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> Ahcccsid { get; set; }
        public Nullable<int> assistid { get; set; }
        public string DateOfBirth { get; set; }
        public string MaritalStatus { get; set; }
        public string Gender { get; set; }
        public string PersonPhoto { get; set; }
        public string profilePic { get; set; }
        public string GroupHome { get; set; }
        public string phoneNumber { get; set; }
        public string email { get; set; }
        public string addressline1 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string ZipCode { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public Nullable<int> MemberStatusId { get; set; }
        public string MemberStatus { get; set; }
    }
}
