//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_PermissionDetail
    {
        public int PersonID { get; set; }
        public int EmployeeID { get; set; }
        public int PermissionID { get; set; }
        public int RoleID { get; set; }
        public string Module { get; set; }
    }
}
