//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_PersonDetail
    {
        public int PersonID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string DateOfBirth { get; set; }
        public string MaritalStatus { get; set; }
        public string Gender { get; set; }
        public string SSN { get; set; }
        public string PersonPhoto { get; set; }
        public string profilePic { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<int> ManagerID { get; set; }
        public string GroupHome { get; set; }
        public string shift { get; set; }
        public string Title { get; set; }
        public Nullable<bool> IsInstructor { get; set; }
        public Nullable<bool> IsStudent { get; set; }
        public string phoneNumber { get; set; }
        public string email { get; set; }
        public string addressline1 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string ZipCode { get; set; }
        public string manager { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> InActiveDate { get; set; }
        public string HireDate { get; set; }
        public Nullable<int> PersonEmergencyContactID { get; set; }
        public string ContactFirstName { get; set; }
        public string ContactLastName { get; set; }
        public string Relationship { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
    }
}
