//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_PTONoteDetail
    {
        public int PTORequestNotesID { get; set; }
        public int PTORequestID { get; set; }
        public System.DateTime PTOStartDate { get; set; }
        public int EmployeeID { get; set; }
        public int NoteEnteredByEmployeeID { get; set; }
        public string NoteEnteredByEmployeeName { get; set; }
        public System.DateTime NoteEntryDate { get; set; }
        public string PTONotes { get; set; }
        public string NoteType { get; set; }
        public int NoteTypeID { get; set; }
    }
}
