//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_PayPerServiceDetails
    {
        public int payrateid { get; set; }
        public int employeeid { get; set; }
        public decimal payrate { get; set; }
        public int memberserviceid { get; set; }
        public string memberservicename { get; set; }
        public string payratestartdate { get; set; }
    }
}
