//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ServiceDetails
    {
        public int MemberEmployeeService { get; set; }
        public Nullable<int> EmpID { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<int> MemberID { get; set; }
        public int MemberServiceTypeId { get; set; }
        public int MemberServiceId { get; set; }
        public string ServiceType { get; set; }
        public string ServiceName { get; set; }
        public string ServiceTypeWithService { get; set; }
        public string memberFirstName { get; set; }
        public string memberLastName { get; set; }
        public string memberFullName { get; set; }
        public string memberFullNameWithService { get; set; }
    }
}
