//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_StudentSummary
    {
        public Nullable<int> CourseID { get; set; }
        public int StudentID { get; set; }
        public Nullable<int> CourseRegistrationID { get; set; }
        public Nullable<int> CourseScheduleID { get; set; }
        public Nullable<System.DateTime> Scheduledate { get; set; }
        public string Pass_Fail { get; set; }
        public string Score { get; set; }
        public int CoursePassed { get; set; }
        public System.DateTime CurrentDate { get; set; }
        public Nullable<int> NoOfDays { get; set; }
        public Nullable<int> CertificateExpirationDays { get; set; }
        public System.DateTime StudentSetUpdate { get; set; }
        public int NewStudentCurrentMonth { get; set; }
        public int CertExpired { get; set; }
        public Nullable<bool> StudentActive { get; set; }
    }
}
