//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZionPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TimeSheet
    {
        public string Id { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime ClockDate { get; set; }
        public string WeekPeriod { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<int> TimeApprovalID { get; set; }
        public Nullable<decimal> HoursWorked { get; set; }
        public Nullable<decimal> AdjustedHours { get; set; }
        public Nullable<int> ApproverEmployeeID { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public string ApprovalStatusTypeDesc { get; set; }
        public Nullable<int> ApprovalStatusID { get; set; }
        public string ApprovalStatus { get; set; }
        public Nullable<int> BillTimeApprovalID { get; set; }
        public Nullable<int> BillingApproverEmployeeID { get; set; }
        public Nullable<System.DateTime> BillingApprovalDate { get; set; }
        public string BillingApprovalStatusTypeDesc { get; set; }
        public Nullable<int> BillingApprovalStatusID { get; set; }
        public string BillingApprovalStatus { get; set; }
        public Nullable<int> TimeNotesID { get; set; }
        public string Notes { get; set; }
        public Nullable<int> NoteEnteredByEmployeeID { get; set; }
        public string NoteEnteredByEmployeeName { get; set; }
        public Nullable<System.DateTime> NoteEntryDate { get; set; }
        public Nullable<int> NoteTypeID { get; set; }
        public string NoteType { get; set; }
        public Nullable<int> BillingTimeNotesID { get; set; }
        public string BillingNotes { get; set; }
        public Nullable<int> BillingNoteEnteredByEmployeeID { get; set; }
        public string BillingNoteEnteredByEmployeeName { get; set; }
        public Nullable<System.DateTime> BillingNoteEntryDate { get; set; }
        public Nullable<int> BillingNoteTypeID { get; set; }
        public string BillingNoteType { get; set; }
        public string WorkType { get; set; }
        public Nullable<int> ManagerID { get; set; }
        public byte isoWeekOfYear { get; set; }
        public string memberServiceName { get; set; }
        public Nullable<int> ServiceID { get; set; }
    }
}
