//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioMVC4
{
    using System;
    using System.Collections.Generic;
    
    public partial class Association
    {
        public Association()
        {
            this.MemberAssociations = new HashSet<MemberAssociation>();
        }
    
        public int AssociationID { get; set; }
        public Nullable<int> AssociationCode { get; set; }
        public string Association1 { get; set; }
        public string AssociationDescription { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual ICollection<MemberAssociation> MemberAssociations { get; set; }
    }
}
