//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioMVC4
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certification
    {
        public Certification()
        {
            this.MemberCertifications = new HashSet<MemberCertification>();
        }
    
        public int CertificationID { get; set; }
        public string CertificationType { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public string CertificationName { get; set; }
    
        public virtual ICollection<MemberCertification> MemberCertifications { get; set; }
    }
}
