//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioMVC4
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberRole
    {
        public MemberRole()
        {
            this.MemberMemberRoles = new HashSet<MemberMemberRole>();
        }
    
        public int MemberRoleID { get; set; }
        public string MemberRole1 { get; set; }
        public string MemberRoleDescription { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual ICollection<MemberMemberRole> MemberMemberRoles { get; set; }
    }
}
