//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioMVC4
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberSecurable
    {
        public int MemberSecurableID { get; set; }
        public Nullable<int> MemberID { get; set; }
        public string MemberEmail { get; set; }
        public string Password { get; set; }
        public string TempPassword { get; set; }
        public Nullable<System.DateTime> TempPasswordCreateDate { get; set; }
        public int IsTempPasswordExpired { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
