//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioMVC4
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member
    {
        public Member()
        {
            this.MemberAddresses = new HashSet<MemberAddress>();
            this.MemberEducations = new HashSet<MemberEducation>();
            this.MemberAssociations = new HashSet<MemberAssociation>();
            this.MemberEmails = new HashSet<MemberEmail>();
            this.MemberSecurables = new HashSet<MemberSecurable>();
            this.MemberMemberRoles = new HashSet<MemberMemberRole>();
            this.MemberTags = new HashSet<MemberTag>();
            this.Notifications = new HashSet<Notification>();
            this.Notifications1 = new HashSet<Notification>();
            this.MemberPhones = new HashSet<MemberPhone>();
            this.MemberSocialMedias = new HashSet<MemberSocialMedia>();
            this.MemberCertifications = new HashSet<MemberCertification>();
            this.MemberExperiences = new HashSet<MemberExperience>();
            this.MemberDetails = new HashSet<MemberDetail>();
            this.MemberReferrals = new HashSet<MemberReferral>();
        }
    
        public int MemberID { get; set; }
        public string MemberFirstName { get; set; }
        public string MemberLastName { get; set; }
        public string Memberdob { get; set; }
        public string MemberAlias { get; set; }
        public string MemberTitle { get; set; }
        public string MemberProfilePhotoURL { get; set; }
        public string MemberDescription { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual ICollection<MemberAddress> MemberAddresses { get; set; }
        public virtual ICollection<MemberEducation> MemberEducations { get; set; }
        public virtual ICollection<MemberAssociation> MemberAssociations { get; set; }
        public virtual ICollection<MemberEmail> MemberEmails { get; set; }
        public virtual ICollection<MemberSecurable> MemberSecurables { get; set; }
        public virtual ICollection<MemberMemberRole> MemberMemberRoles { get; set; }
        public virtual ICollection<MemberTag> MemberTags { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
        public virtual ICollection<Notification> Notifications1 { get; set; }
        public virtual ICollection<MemberPhone> MemberPhones { get; set; }
        public virtual ICollection<MemberSocialMedia> MemberSocialMedias { get; set; }
        public virtual ICollection<MemberCertification> MemberCertifications { get; set; }
        public virtual ICollection<MemberExperience> MemberExperiences { get; set; }
        public virtual ICollection<MemberDetail> MemberDetails { get; set; }
        public virtual ICollection<MemberReferral> MemberReferrals { get; set; }
    }
}
