//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioMVC4
{
    using System;
    
    public partial class SearchUserString_Result
    {
        public int MemberID { get; set; }
        public string MemberFirstName { get; set; }
        public string MemberLastName { get; set; }
        public string MemberTitle { get; set; }
        public string MemberProfilePhotoURL { get; set; }
        public string MemberDescription { get; set; }
        public string CityState { get; set; }
        public string Tag { get; set; }
        public string MemberFullName { get; set; }
    }
}
