//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioMVC4
{
    using System;
    using System.Collections.Generic;
    
    public partial class StateProvince
    {
        public int Id { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string StateProvinceName { get; set; }
        public string abbreviation { get; set; }
    
        public virtual Country Country { get; set; }
    }
}
