﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SampleWeb.CVParseAPI {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CVParseAPISoap", Namespace="http://tempuri.org/")]
    public partial class CVParseAPI : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ParseResumeOperationCompleted;
        
        private System.Threading.SendOrPostCallback ParseResumeFTXMLOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CVParseAPI() {
            this.Url = global::SampleWeb.Properties.Settings.Default.SampleWeb_CVParseAPI_CVParseAPI;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ParseResumeCompletedEventHandler ParseResumeCompleted;
        
        /// <remarks/>
        public event ParseResumeFTXMLCompletedEventHandler ParseResumeFTXMLCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ParseResume", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ParseResume([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] f, string fileName, string YourKey, string Password) {
            object[] results = this.Invoke("ParseResume", new object[] {
                        f,
                        fileName,
                        YourKey,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ParseResumeAsync(byte[] f, string fileName, string YourKey, string Password) {
            this.ParseResumeAsync(f, fileName, YourKey, Password, null);
        }
        
        /// <remarks/>
        public void ParseResumeAsync(byte[] f, string fileName, string YourKey, string Password, object userState) {
            if ((this.ParseResumeOperationCompleted == null)) {
                this.ParseResumeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnParseResumeOperationCompleted);
            }
            this.InvokeAsync("ParseResume", new object[] {
                        f,
                        fileName,
                        YourKey,
                        Password}, this.ParseResumeOperationCompleted, userState);
        }
        
        private void OnParseResumeOperationCompleted(object arg) {
            if ((this.ParseResumeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ParseResumeCompleted(this, new ParseResumeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ParseResumeFTXML", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ParseResumeFTXML([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] f, string fileName, string YourKey, string Password) {
            object[] results = this.Invoke("ParseResumeFTXML", new object[] {
                        f,
                        fileName,
                        YourKey,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ParseResumeFTXMLAsync(byte[] f, string fileName, string YourKey, string Password) {
            this.ParseResumeFTXMLAsync(f, fileName, YourKey, Password, null);
        }
        
        /// <remarks/>
        public void ParseResumeFTXMLAsync(byte[] f, string fileName, string YourKey, string Password, object userState) {
            if ((this.ParseResumeFTXMLOperationCompleted == null)) {
                this.ParseResumeFTXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnParseResumeFTXMLOperationCompleted);
            }
            this.InvokeAsync("ParseResumeFTXML", new object[] {
                        f,
                        fileName,
                        YourKey,
                        Password}, this.ParseResumeFTXMLOperationCompleted, userState);
        }
        
        private void OnParseResumeFTXMLOperationCompleted(object arg) {
            if ((this.ParseResumeFTXMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ParseResumeFTXMLCompleted(this, new ParseResumeFTXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ParseResumeCompletedEventHandler(object sender, ParseResumeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ParseResumeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ParseResumeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ParseResumeFTXMLCompletedEventHandler(object sender, ParseResumeFTXMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ParseResumeFTXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ParseResumeFTXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591