//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EKCT
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicantAssessment
    {
        public int ApplicantAssessmentID { get; set; }
        public Nullable<int> AssessmentID { get; set; }
        public Nullable<int> ApplicantID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Applicant Applicant { get; set; }
        public virtual Assessment Assessment { get; set; }
    }
}
