﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EKCT
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EKCT_DevEntities1 : DbContext
    {
        public EKCT_DevEntities1()
            : base("name=EKCT_DevEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<Applicant> Applicants { get; set; }
        public virtual DbSet<ApplicantScore> ApplicantScores { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<NotificationType> NotificationTypes { get; set; }
        public virtual DbSet<Option> Options { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<TrainingSchedule> TrainingSchedules { get; set; }
        public virtual DbSet<ApplicantQuestionAnswerResult> ApplicantQuestionAnswerResults { get; set; }
        public virtual DbSet<Assessment> Assessments { get; set; }
        public virtual DbSet<AssessmentApproval> AssessmentApprovals { get; set; }
        public virtual DbSet<AssessmentType> AssessmentTypes { get; set; }
        public virtual DbSet<AssessmentResultConfig> AssessmentResultConfigs { get; set; }
        public virtual DbSet<vw_AdminDetail> vw_AdminDetail { get; set; }
        public virtual DbSet<vw_ApplicantScoreDetail> vw_ApplicantScoreDetail { get; set; }
        public virtual DbSet<vw_AdminEmailDetail> vw_AdminEmailDetail { get; set; }
        public virtual DbSet<vw_getQuestions_Options> vw_getQuestions_Options { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<ApprovalStatusType> ApprovalStatusTypes { get; set; }
        public virtual DbSet<RegistrationApproval> RegistrationApprovals { get; set; }
    
        public virtual ObjectResult<sp_getQuestionOptionsAnswer_Result> sp_getQuestionOptionsAnswer(Nullable<int> questionID)
        {
            var questionIDParameter = questionID.HasValue ?
                new ObjectParameter("questionID", questionID) :
                new ObjectParameter("questionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getQuestionOptionsAnswer_Result>("sp_getQuestionOptionsAnswer", questionIDParameter);
        }
    }
}
