﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EKCT
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EKCT_DevEntities2 : DbContext
    {
        public EKCT_DevEntities2()
            : base("name=EKCT_DevEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Applicant> Applicants { get; set; }
        public virtual DbSet<ApplicantQuestionAnswerResult> ApplicantQuestionAnswerResults { get; set; }
        public virtual DbSet<ApplicantScore> ApplicantScores { get; set; }
        public virtual DbSet<ApprovalStatusType> ApprovalStatusTypes { get; set; }
        public virtual DbSet<Assessment> Assessments { get; set; }
        public virtual DbSet<AssessmentApproval> AssessmentApprovals { get; set; }
        public virtual DbSet<AssessmentResultConfig> AssessmentResultConfigs { get; set; }
        public virtual DbSet<AssessmentType> AssessmentTypes { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<Option> Options { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<RegistrationApproval> RegistrationApprovals { get; set; }
        public virtual DbSet<vw_AdminDetail> vw_AdminDetail { get; set; }
        public virtual DbSet<vw_AdminEmailDetail> vw_AdminEmailDetail { get; set; }
        public virtual DbSet<vw_ApplicantDetail> vw_ApplicantDetail { get; set; }
        public virtual DbSet<vw_ApplicantRegistrationEmail> vw_ApplicantRegistrationEmail { get; set; }
        public virtual DbSet<vw_ApplicantScoreDetail> vw_ApplicantScoreDetail { get; set; }
        public virtual DbSet<vw_getQuestions_Options> vw_getQuestions_Options { get; set; }
        public virtual DbSet<ApplicantAssessment> ApplicantAssessments { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<securable> securables { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<StateProvince> StateProvinces { get; set; }
        public virtual DbSet<Cohort> Cohorts { get; set; }
        public virtual DbSet<Course> Courses { get; set; }
        public virtual DbSet<Program> Programs { get; set; }
        public virtual DbSet<ProgramCourse> ProgramCourses { get; set; }
        public virtual DbSet<Registration> Registrations { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<PaymentMethod> PaymentMethods { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<vw_ApplicantRegistrationCompleteEmail> vw_ApplicantRegistrationCompleteEmail { get; set; }
    }
}
