//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EKCT
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ApplicantRegistrationCompleteEmail
    {
        public int studentID { get; set; }
        public string ProgramName { get; set; }
        public string StartDate { get; set; }
        public string Duration { get; set; }
        public string CohortName { get; set; }
        public string EmailTo { get; set; }
        public string Subject { get; set; }
        public string FinalBody { get; set; }
        public string EmailFrom { get; set; }
        public int RegistrationID { get; set; }
    }
}
