//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EKCT
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ApplicantScoreDetail
    {
        public int ApplicantID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailTo { get; set; }
        public string Phone { get; set; }
        public string AttachmentFilePath { get; set; }
        public int ApplicantScore { get; set; }
        public string ScorePct { get; set; }
        public Nullable<int> PassScore { get; set; }
        public string Result { get; set; }
        public string Subject { get; set; }
        public string FinalBody { get; set; }
        public string EmailFrom { get; set; }
    }
}
