//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EKCT
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_getQuestions_Options
    {
        public int id { get; set; }
        public int QuestionID { get; set; }
        public string QuestionType { get; set; }
        public Nullable<int> AssessmentID { get; set; }
        public string Question { get; set; }
        public string QuestionHTML { get; set; }
        public string SummaryHTML { get; set; }
        public string OptionHTML { get; set; }
    }
}
