﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Digital_Assets
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DigitalAssetsEntities2 : DbContext
    {
        public DigitalAssetsEntities2()
            : base("name=DigitalAssetsEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<RegulationByCountry> RegulationByCountries { get; set; }
        public virtual DbSet<crypto_investment_firms> crypto_investment_firms { get; set; }
        public virtual DbSet<AUMbyFirmClassification> AUMbyFirmClassifications { get; set; }
        public virtual DbSet<AUMbyFirmClassificationCountry> AUMbyFirmClassificationCountries { get; set; }
        public virtual DbSet<AUMbyFirmClassificationFirm_Type> AUMbyFirmClassificationFirm_Type { get; set; }
        public virtual DbSet<AUMbyFirmClassificationLabel> AUMbyFirmClassificationLabels { get; set; }
        public virtual DbSet<InvestmentsByFirmClassificationCountry> InvestmentsByFirmClassificationCountries { get; set; }
        public virtual DbSet<InvestmentsByFirmClassification> InvestmentsByFirmClassifications { get; set; }
    
        public virtual int usp_getMeasuresByFirmClassification(string dimension, string measure)
        {
            var dimensionParameter = dimension != null ?
                new ObjectParameter("Dimension", dimension) :
                new ObjectParameter("Dimension", typeof(string));
    
            var measureParameter = measure != null ?
                new ObjectParameter("Measure", measure) :
                new ObjectParameter("Measure", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_getMeasuresByFirmClassification", dimensionParameter, measureParameter);
        }
    
        public virtual int usp_getMeasuresByFirmClassificationCountry(string dimension, string measure)
        {
            var dimensionParameter = dimension != null ?
                new ObjectParameter("Dimension", dimension) :
                new ObjectParameter("Dimension", typeof(string));
    
            var measureParameter = measure != null ?
                new ObjectParameter("Measure", measure) :
                new ObjectParameter("Measure", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_getMeasuresByFirmClassificationCountry", dimensionParameter, measureParameter);
        }
    
        public virtual int usp_InvestmentsByFirmClassification()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InvestmentsByFirmClassification");
        }
    
        public virtual ObjectResult<usp_getMeasuresByFirmClassificationCountry1_Result> usp_getMeasuresByFirmClassificationCountry1(string dimension, string measure)
        {
            var dimensionParameter = dimension != null ?
                new ObjectParameter("Dimension", dimension) :
                new ObjectParameter("Dimension", typeof(string));
    
            var measureParameter = measure != null ?
                new ObjectParameter("Measure", measure) :
                new ObjectParameter("Measure", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getMeasuresByFirmClassificationCountry1_Result>("usp_getMeasuresByFirmClassificationCountry1", dimensionParameter, measureParameter);
        }
    
        public virtual ObjectResult<usp_getMeasuresByFirmClassificationCountry2_Result> usp_getMeasuresByFirmClassificationCountry2(string dimension, string measure)
        {
            var dimensionParameter = dimension != null ?
                new ObjectParameter("Dimension", dimension) :
                new ObjectParameter("Dimension", typeof(string));
    
            var measureParameter = measure != null ?
                new ObjectParameter("Measure", measure) :
                new ObjectParameter("Measure", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getMeasuresByFirmClassificationCountry2_Result>("usp_getMeasuresByFirmClassificationCountry2", dimensionParameter, measureParameter);
        }
    
        public virtual ObjectResult<usp_getMeasuresByDimensionsBar_Result> usp_getMeasuresByDimensionsBar(string dimension, string measure)
        {
            var dimensionParameter = dimension != null ?
                new ObjectParameter("Dimension", dimension) :
                new ObjectParameter("Dimension", typeof(string));
    
            var measureParameter = measure != null ?
                new ObjectParameter("Measure", measure) :
                new ObjectParameter("Measure", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getMeasuresByDimensionsBar_Result>("usp_getMeasuresByDimensionsBar", dimensionParameter, measureParameter);
        }
    
        public virtual ObjectResult<usp_getMeasuresByDimensionsBar1_Result> usp_getMeasuresByDimensionsBar1(string dimension, string measure)
        {
            var dimensionParameter = dimension != null ?
                new ObjectParameter("Dimension", dimension) :
                new ObjectParameter("Dimension", typeof(string));
    
            var measureParameter = measure != null ?
                new ObjectParameter("Measure", measure) :
                new ObjectParameter("Measure", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getMeasuresByDimensionsBar1_Result>("usp_getMeasuresByDimensionsBar1", dimensionParameter, measureParameter);
        }
    }
}
