//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Digital_Assets
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestmentsByFirmClassification
    {
        public int Id { get; set; }
        public string ClassificationLabel { get; set; }
        public string Type { get; set; }
        public Nullable<int> Australia { get; set; }
        public Nullable<int> British_Virgin_Islands { get; set; }
        public Nullable<int> Canada { get; set; }
        public Nullable<int> Cayman_Islands { get; set; }
        public Nullable<int> China { get; set; }
        public Nullable<int> Cyprus { get; set; }
        public Nullable<int> France { get; set; }
        public Nullable<int> Germany { get; set; }
        public Nullable<int> Hong_Kong { get; set; }
        public Nullable<int> Isle_of_Man { get; set; }
        public Nullable<int> Israel { get; set; }
        public Nullable<int> Japan { get; set; }
        public Nullable<int> Netherlands { get; set; }
        public Nullable<int> Portugal { get; set; }
        public Nullable<int> Romania { get; set; }
        public Nullable<int> Russia { get; set; }
        public Nullable<int> Singapore { get; set; }
        public Nullable<int> South_Korea { get; set; }
        public Nullable<int> Switzerland { get; set; }
        public Nullable<int> Turkey { get; set; }
        public Nullable<int> UK { get; set; }
        public Nullable<int> Ukraine { get; set; }
        public Nullable<int> United_Arab_Emirates { get; set; }
        public Nullable<int> US { get; set; }
        public Nullable<int> Vietnam { get; set; }
    }
}
