//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Digital_Assets
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegulationByCountry
    {
        public int ID { get; set; }
        public string Country { get; set; }
        public string RegulationRanking { get; set; }
        public string RegulatoryLandscape1 { get; set; }
        public string RegulatoryLandscape2 { get; set; }
        public string RegulatoryLandscape3 { get; set; }
        public string RegulatoryLandscape4 { get; set; }
        public string RegulatoryLandscape5 { get; set; }
        public string Success { get; set; }
        public string sourceURL { get; set; }
    }
}
