//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Digital_Assets
{
    using System;
    
    public partial class usp_getMeasuresByDimensionsBar_Result
    {
        public string Dimension { get; set; }
        public string Series { get; set; }
    }
}
