//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TowlabSuites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guest
    {
        public Guest()
        {
            this.GuestAddresses = new HashSet<GuestAddress>();
            this.GuestEmails = new HashSet<GuestEmail>();
            this.GuestPhones = new HashSet<GuestPhone>();
            this.Promotions = new HashSet<Promotion>();
            this.Reservations = new HashSet<Reservation>();
        }
    
        public int GuestID { get; set; }
        public string GuestFirstName { get; set; }
        public string GuestMiddleName { get; set; }
        public string GuestLastName { get; set; }
        public Nullable<int> GuestPhoneID { get; set; }
        public Nullable<int> GuestEmailID { get; set; }
        public Nullable<int> GuestAddressID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
    
        public virtual ICollection<GuestAddress> GuestAddresses { get; set; }
        public virtual ICollection<GuestEmail> GuestEmails { get; set; }
        public virtual ICollection<GuestPhone> GuestPhones { get; set; }
        public virtual ICollection<Promotion> Promotions { get; set; }
        public virtual ICollection<Reservation> Reservations { get; set; }
    }
}
