//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TowlabSuites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int ReservationID { get; set; }
        public int RoomTypeID { get; set; }
        public int RoomID { get; set; }
        public int GuestID { get; set; }
        public int NumberOfGuests { get; set; }
        public System.DateTime ArrivalDate { get; set; }
        public System.DateTime DepartureDate { get; set; }
        public string SpecialRequirements { get; set; }
        public string ConfirmationNumber { get; set; }
        public System.DateTime ConfirmationDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
    
        public virtual Guest Guest { get; set; }
        public virtual Room Room { get; set; }
        public virtual RoomType RoomType { get; set; }
    }
}
