//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TowlabSuites
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoomType
    {
        public RoomType()
        {
            this.Photos = new HashSet<Photo>();
            this.Reservations = new HashSet<Reservation>();
            this.Rooms = new HashSet<Room>();
            this.RoomRates = new HashSet<RoomRate>();
            this.TypeFeatures = new HashSet<TypeFeature>();
        }
    
        public int RoomTypeID { get; set; }
        public string RoomType1 { get; set; }
        public string ShortDescription { get; set; }
        public string LongDescription { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public string DetailDescription { get; set; }
    
        public virtual ICollection<Photo> Photos { get; set; }
        public virtual ICollection<Reservation> Reservations { get; set; }
        public virtual ICollection<Room> Rooms { get; set; }
        public virtual ICollection<RoomRate> RoomRates { get; set; }
        public virtual ICollection<TypeFeature> TypeFeatures { get; set; }
    }
}
