//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TowlabSuites
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoomRate
    {
        public int RoomRateID { get; set; }
        public int RoomTypeID { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public System.DateTime RateStartDate { get; set; }
        public System.DateTime RateEndDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
    
        public virtual RoomType RoomType { get; set; }
    }
}
