//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TowlabSuites
{
    using System;
    
    public partial class sp_GetRoomAvailability_Result
    {
        public int roomtypeid { get; set; }
        public string RoomType { get; set; }
        public Nullable<int> IsAvailable { get; set; }
    }
}
